<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/transwlogo.png" type="image/png">

    <title>MK Traders</title>
</head>

<body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">
                <img src="assets/img/translogo.png" alt="MK Traders Logo" class="nav__logo-img">
                mk traders
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#share" class="nav__link">Share</a></li>
                    <li class="nav__item"><a href="#decoration" class="nav__link">Decorations</a></li>
                    <li class="nav__item"><a href="#accessory" class="nav__link">Accessory</a></li>

                    <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--========== HOME ==========-->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__img">
                    <img src="assets/img/home1.png" alt="">
                </div>

                <div class="home__data">
                    <h1 class="home__title">Beyond Products, We <br>Deliver Trust.</h1>
                    <p class="home__description">
                        MK Traders, based in Sri Lanka since 2020, specializes in global trade, with a focus on
                        importing and exporting high-quality onions and potatoes. We take pride in our commitment to
                        excellence and look forward to continued success in the international marketplace.
                    </p>
                    <a href="#" class="button">Contact Us</a>
                </div>
            </div>
        </section>

        <!--========== SHARE ==========-->
        <section class="share section bd-container" id="share">
            <div class="share__container bd-grid">
                <div class="share__data">
                    <h2 class="section-title-center">Delivering Best Product in Business.</h2>
                    <p class="share__description">Our reputation for quality is a major driver in the success of the
                        company. Its continued growth is a symbol of our dedication. We
                        maintain the highest standards of food safety that leads us to be closely
                        involved in every step of the product manufacturing process. This
                        attention to detail provides an extra level of quality assurance that
                        exceeds above and beyond our already best standards.</p>
                    <a href="#" class="button">Contact Us </a>
                </div>

                <div class="share__img">
                    <img src="assets/img/bquality.png" alt="">
                </div>
            </div>
        </section>

        <!--========== DECORATION ==========-->
        <section class="decoration section bd-container" id="decoration">
            <h2 class="section-title">Uncover the Advantages <br>of Choosing Us!</h2>
            <div class="decoration__container bd-grid">
                <div class="decoration__data">
                    <img src="assets/img/3.png" alt="" class="decoration__img">
                    <h3 class="decoration__title">Global Network & Market Access</h3>
                    <!-- <a href="#" class="button button-link">Go Shopping</a> -->
                </div>

                <div class="decoration__data">
                    <img src="assets/img/2.png" alt="" class="decoration__img">
                    <h3 class="decoration__title">Trade Regulation Expertise</h3>
                    <!-- <a href="#" class="button button-link">Go Shopping</a> -->
                </div>

                <div class="decoration__data">
                    <img src="assets/img/1.png" alt="" class="decoration__img">
                    <h3 class="decoration__title">Logistical Efficiency & Cost Optimization</h3>
                    <!-- <a href="#" class="button button-link">Go Shopping</a> -->
                </div>
            </div>
        </section>

        <!--========== Blog Post ==========-->
        <section class="accessory section bd-container" id="accessory">
            <h2 class="section-title">Read Our <br> Blog Posts</h2>

            <div class="accessory__container bd-grid">
                <div class="accessory__content">
                    <img src="assets/img/blog1.png" alt="" class="accessory__img">
                    <h3 class="accessory__title">How to Import Onions</h3>
                    <span class="accessory__category">6 mint read</span>
                    <!-- <span class="accessory__preci">$9.45</span> -->
                    <a href="https://www.volza.com/p/onion/import/import-in-sri-lanka/"
                        class="button accessory__button"><i class='bx bxs-show'></i></a>
                </div>

                <div class="accessory__content">
                    <img src="assets/img/blog2.jpg" alt="" class="accessory__img">
                    <h3 class="accessory__title">Annual International Trade Statistics</h3>
                    <span class="accessory__category">2 mint read</span>
                    <!-- <span class="accessory__preci">$9.45</span> -->
                    <a href="https://www.volza.com/p/onion/import/import-in-sri-lanka/"
                        class="button accessory__button"><i class='bx bxs-show'></i></a>
                </div>

                <div class="accessory__content">
                    <img src="assets/img/blog3.jpg" alt="" class="accessory__img">
                    <h3 class="accessory__title">How to Manage Time</h3>
                    <span class="accessory__category">5 mint read</span>
                    <!-- <span class="accessory__preci">$9.45</span> -->
                    <a href="https://www.volza.com/p/onion/import/import-in-sri-lanka/"
                        class="button accessory__button"><i class='bx bxs-show'></i></a>
                </div>


            </div>
        </section>

        <!--========== Contact GIFT ==========-->
        <section class="section bd-container" id="contact">

            
            <div class="accessory__content">
                <h1 class="section-title">Contact Us</h1>
                <div class="contact-info-upper-container">
                
                    <div class="contact-info-container">
                        <img src="./assets/img/email.png" alt="Email icon" />
                        <p><a href="mailto:examplemail@gmail.com" target="_blank">mktraders@gmail.com</a></p>
                    </div>
                    <div class="contact-info-container">
                        <img src="./assets/img/linkedin.png" alt="LinkedIn icon"  />
                        <p><a href="https://www.linkedin.com/in/mk-abdul-azees-a78bba1b1/" target="_blank">LinkedIn</a></p>
                    </div>
                    <div class="contact-info-container">
                        <img src="./assets/img/x.png" alt="LinkedIn icon" />
                        <p><a href="https://twitter.com/" target="_blank">Twitter</a></p>
                    </div>
                </div>

            </div>
            
        </section>
    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section">
        <div class="footer__container bd-container bd-grid">
            <div class="footer__content">
                <h3 class="footer__title">
                    <a href="#" class="footer__logo">Christmas Gift</a>
                </h3>
                <p class="footer__description">I sent a gift and it gives <br> happiness</p>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Pricing </a></li>
                    <li><a href="#" class="footer__link">Discounts</a></li>
                    <li><a href="#" class="footer__link">Shipping mode</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Company</h3>
                <ul>
                    <li><a href="#" class="footer__link">Blog</a></li>
                    <li><a href="#" class="footer__link">About us</a></li>
                    <li><a href="#" class="footer__link">Our mision</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>
                <a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>

        <p class="footer__copy">&#169; 2024 Abdul Azees. All right reserved</p>
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>